<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_graph"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.bottomnavretrofit.ui.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieDescription"
            app:destination="@id/movieDescription" />
    </fragment>
    <fragment
        android:id="@+id/movieDescription"
        android:name="com.example.bottomnavretrofit.ui.MovieDescription"
        android:label="MovieDescription" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="team"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="createdBy"
            app:argType="string" />
    </fragment>
</navigation>